<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			.mui-bar-nav{
				-webkit-box-shadow:none;
				box-shadow:none;
			}

			.mui-bar{
				-webkit-box-shadow: none;
				box-shadow:none;
			}
			
			header.mui-bar{
				background: #f5466b;
			}
			
			.mui-content{
				background: #fff0;
				height: 100vh;
			}
			
			textarea{
				height: 80vh;
				margin: 0;
				color: white;
				background: #f5466b;
				border-radius: 0;
				border: none;
				font-size: 20px;
			}
			
			.foot{
				height: 10vh;
				padding: 10px;
				display: flex;
			}
			
			.foot .item{
				width:20%;
				height:100%;
				margin-right: 6%;
				box-sizing: border-box;
				cursor: pointer;
			}
			.foot .item:last-child{
				margin-right: 0;
			}
			
			.foot .item.active{
				box-shadow: 0 0 2px 2px #99938d;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">10月20日 17:38</h1>
		    <a id="save" class="mui-icon mui-icon-checkmarkempty mui-pull-right"></a>
		</header>
		
		<div class="mui-content">
			<textarea name="" rows="" cols=""></textarea>
			
			<div class="foot">
				<div class="item" style="background: #255c8c;" data-color="#255c8c">	
				</div>
				<div class="item" style="background: #36aab3;" data-color="#36aab3">
				</div>
				<div class="item" style="background: #f26464;" data-color="#f26464">	
				</div>
				<div class="item active" style="background: #f5466b;" data-color="#f5466b">
				</div>
			</div>
		</div>
		
	</body>
	
	<script type="text/javascript">
		
		var foot_height=$('.mui-content').innerHeight()-$('textarea').offset().top-$('textarea').innerHeight();
		$('.foot').css('height',foot_height+'px');
		
		
		/*
		 * 选择背景颜色
		 */
		
		$('.foot .item').on('click',function(){
			$('.foot .item').removeClass('active');
			$(this).addClass('active');
			change_skin($(this).attr('data-color'));
			console.log($(this).attr('data-color'));
		});
		
		
		function change_skin(color){
			$('textarea').css('background',color);
			$('header.mui-bar').css('background',color);
		}
		
		/*
		 * 日期
		 */
		var date=new Date();
		var time=(date.getMonth()+1)+'月'+date.getDate()+'日 '+date.getHours()+':'+date.getMinutes();
		$('header .mui-title').text(time);
		
	</script>
	
	<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
	<script>
		//保存计划
		$('#save').on('click',function(){
			var data={
				content:$('textarea').val(),
				color:$('.foot .active').data('color')
			};
			
			ajax_post('/plan',function(result){
				if(result.status){
					mui.toast(result.data);
					mui.openWindow({
							url:'plans.html',
							id:'plans'
					});
				}else{
					mui.toast(result.data);
				}
			},data);
		})
		
	</script>
	
</html>